\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anatomical and Mechanical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rigid bodies and constraints}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual illustration of deep Wheel pose with rotational torque and muscle force pathways.}}{2}{}\protected@file@percent }
\newlabel{fig:wheel-torque}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Psoas major}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematic Model of the Helical Constraint}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Helical force model emphasizing the spiral orientation and tensioning of the anterior hip capsule.}}{3}{}\protected@file@percent }
\newlabel{fig:helical-force}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of rotational-to-axial coupling in the helical hip model.}}{4}{}\protected@file@percent }
\newlabel{fig:helical-rotate}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energetic Contribution of Psoas Rotation Torque}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lower-body hip force model in a closed-chain configuration, illustrating load transfer through the extended hip.}}{4}{}\protected@file@percent }
\newlabel{fig:hip-force-lower-body}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Future Work}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
